{
  "name": "vue-setup-generator",
  "version": "0.1.0",
  "description": "Use generator instead of setup in vue",
  "main": "dist/index.js",
  "keywords": ["vue","setup","generator"],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "author": "cereschen",
  "license": "MIT",
  "homepage": "https://github.com/cereschen/vue-setup-generator/tree/master",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereschen/vue-setup-generator.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
